<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .input-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .input-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 40%;
        }

         .input-form input{
            margin-top: 20px;
        }

    </style>

  </head>
  <body>
    <nav>
        <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>

    <section class="input-container">
        <form class="input-form">
            <h3 class="login-title">Please Login</h3>
            <input type="email" name="" id="" placeholder="Your Email">
            <input type="password" name="" id="" placeholder="Your Password">
            <input type="submit" value="Login">
        </form>
    </section>
  </body>
</html>