/*=============== COMMON STYLES ===============*/
body{
    font-family: 'Work Sans', sans-serif;
}

.primary-color {
    color: #FF42A5;
}

.section-title-color{
   color: #F948B2;
}

.section-title {
    color: #0B0223;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    margin-top: 100px;
}

.section-description {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px; 
    text-align: center;
    margin-top: -40px;
}

/*=============== NAV ===============*/
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 0 0 0;
    width: 100%;
    height: 130px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
} 

.nav-title {
   color: #0B0223;
    font-size: 50px;
    font-weight: 700;
}

.nav-title img{
    width: 76.041px;
    height: 35px;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

nav > ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 32px;
}

nav a{
    text-decoration: none;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
}

.nav-button{
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    border: 0;   
    color: #3C354F;
    padding: 12px 25px;
    font-size: 18px;
    font-weight: 500;
}

.fa-youtube{
    width: 33.916px;
    height: 23.756px;
    color:  #F61C0D;
}

.fa-tiktok{
    width: 24px;
    height: 24px;
  color:#08FFF9;
  color: #F00044;
  color: #000000;
}


/*=============== HEADER ===============*/
.header {
    background: #FFF;
}

/*=============== BANNER ===============*/
.banner {
    padding: 5px 100px 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}

.banner-content {
    margin: 0 auto;
    /* background-image: url(../images/Group\ 14.png);  */
}

.banner .banner-img{
    width: 600px;
}

.banner-title-sm {
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-title-lg {
    text-align: center;
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
    margin-top: -55px;
    margin-bottom: 30px;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;  
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.banner-description{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    margin-top: -10px;
}

.banner-btn-1{
    display: inline-flex;
    padding: 15px 30px;
    align-items: flex-start;
    gap: 10px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));    
    border: 0;
}

.banner-btn-2{
    display: inline-flex;
    padding: 15px 30px;
    align-items: flex-start;
    gap: 10px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 48px;
    background: #4EC5F7;   
    border: 0;
}



/*=============== FUNNY ===============*/
.funny{
    background: #FFF;
}

.funny-text{
    color: #534C64;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px; 
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 300px 0 120px;
    gap: 24px;
    margin: 0 auto;
    margin-top: -4px;
}

.funny-para{
    width: 260px;
    justify-content: space-around;     
}


.funny-video-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 24px;
   padding: 0 185px 0 125px;
   margin-top: 28px;
}


.funny-video-content img{
    width: 260px;
    height: 310px;
    border-radius: 16px;
}


/*=============== PLAY ===============*/
.play{
   background: #FFF;
}

.play-container{
    display: flex;
    align-items: center;
    gap: 100px;
    padding: 60px 120px 50px 140px;
    text-align: center;

}

.play-data{
    max-width: 900px;
    /* padding: 50px 0px 150px 0px; */
    padding: 0px 80px 400px 60px;
}


.play-img img{
    width: 434.833px;
    height: 450px;
}

.play-img-small img{
    width: 218.5px;
    height: 265.083px;
    border-radius: 8px;
    border: 1px solid #FFF;
    background: url(<path-to-image>), lightgray 0px -0.304px / 100% 117.229% no-repeat;
}

.play-img-small{
    color: #FFF;
    width: 340px;
    padding: 40px;
    position: relative;
    bottom: 240px;
    right: 150px;
}


/*=============== BUTTONS ===============*/
.buttons{
    margin-top: -280px;
}

.buttons-container{
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}

.buttons-content-1{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
    padding: 60px 110px 5px 120px; 
}

.buttons-item{
    display: flex;
    text-align: center;
    gap: 5px;
    align-items: center;
    width: 215px;
    height: 60px;
    border-radius: 50px;
    background: #FFF;
    padding: 5px 5px 5px 5px;
    border: none;
    margin-right: 5px;
}

.buttons-item img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background: url(<path-to-image>), lightgray 0px 0px / 100% 100% no-repeat;  
}

.buttons-item h4{
    color: #0B0223;
    font-size: 16px;
    font-weight: 600;
}


.buttons-content-2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between; 
    /* padding: 40px 110px 5px 110px; */
    padding: 2px 160px 40px 170px;
}


.buttons-item:hover{
  background: #ffffff;
  border: 1px solid red;
  cursor: pointer;
}

.buttons-item:hover h4{
    color: red;
}



/*=============== FOOTER ===============*/
.footer{
    background: #111010;
    border-radius: 10px;
    margin-top: 50px;
}


.footer-data{
    color: #FFF;
    text-align: center;
    padding: 25px 100px 60px 120px;
}

.footer-title{
   text-align: center;
    font-size: 50px;
    font-weight: 700;
}

.footer-paragraph{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-between;
    margin-left: 6px;
    padding: 0 200px 0 200px;
    margin-top: -20px; 
}

.footer-paragraph p{
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}

.footer-online{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    margin: 0 auto;
    padding: 0 800px 0 420px;
    margin-top: 10px;
}


.footer-rules{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    padding: 0 230px 0 230px;  
}

.footer-copy{
    color: rgba(255, 255, 255, 0.40);
    font-size: 16px;
    font-weight: 400;
    margin-top: 30px;
}



/*=============== RESPONSIVE  ===============*/


/*=============== FOR MOBILE DEVISES ===============*/
@media screen and (max-width: 576px) {
    header{
        padding: 0;
        background: #FFF;
    }

    .section-title{
        padding: 0;
        text-align: center;
        margin-top: 40px;
    }

    .section-description{
        padding: 0 40px;
    }

    nav{
       flex-direction: column;
       padding: 70px 0 60px 0 ;
       background: #FFF;
    }

    nav > ul {
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin-top: -25px;
    margin-bottom: 80px;
   }

   .banner{
     flex-direction: column;
     padding: 0 10px 0 15px;
   }

   .banner .banner-img{
    width: 370px;
    margin: 0 auto;
    margin-top: -20px;
   }

   .funny-description{
    padding: 0 60px 0 60px;
   }

   .funny-video-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0 14px 0 80px;
   }

   .funny-video-container img{
    width: 310px;
    height: 310px;
    border-radius: 16px;
    margin-top: -10px;
   }

   .funny-video-container p{
     padding: 5px 10px 0 28px;
   }
   
   .play-container{
    flex-direction: column;
    text-align: center;
   }

   .play-data{
    margin-top: -50px;
   }

   .play-img{
    margin-top: -470px;
    padding: 0 10px 20px 25px;
   }

   .play-img img{
     width: 300.833px;
     height: 320px;
   }

   .play-img-small img{
    width: 138.5px;
    height: 165.083px;
   }

   .play-img-small{
    position: relative;
    bottom: 180px;
    }

    .buttons-content-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 5px 0 5px; 
    grid-gap: 2px;
    margin-top: 30px;
 
    }
  
    .buttons-content-1{
        display: none;
    }

    
   .footer{
    background: #111010;
    border-radius: 10px;
    margin-top: 50px;
   }


   .footer-data{
    color: #FFF;
    text-align: center;
    padding: 15px 60px 45px 50px;
    
    }
    
    .footer-paragraph{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 6px;
        padding: 0 5px 0 5px;
        text-align: center;
    }

    .footer-online{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    padding: 0 75px 0 1px;
    margin-top: 15px;
    }

    .footer-rules{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 50px;
    text-align: center;
    padding: 0 7px 0 20px;  
   }

   .footer-copy{
    color: rgba(255, 255, 255, 0.40);
    font-size: 16px;
    font-weight: 600;
    padding: 0 7px 0 7px;
    margin-top: 20px;
    }
}


/*=============== FOR MEDIUM DEVICES  ===============*/
@media screen and (min-width:576px) and (max-width: 960px){
header{
        padding: 0;
        background: #FFF;
    }

    .section-title{
        padding: 0;
        text-align: center;
        margin-top: 40px;
    }

    .section-description{
        padding: 0 40px;
    }

    nav{
       flex-direction: column;
       padding: 100px 0 90px 0 ;
       background: #FFF;
    }

    nav > ul {
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin-top: -25px;
    margin-bottom: 80px;
   }

   .banner{
     display: flex;
     padding: 20px 50px 20px 75px;
     gap: 20px;
     
   }

   .banner .banner-img{
    width: 390px;
    margin: 0 auto;
    margin-top: -10px;
   }

   .funny-description{
    padding: 0 40px 0 40px;
   }

   .funny-video-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 45px 0 80px;
    gap: -40px;
   }

   .funny-video-container img{
    width: 350px;
    height: 350px;
    border-radius: 16px;
    margin-top: 6px;
   }

   .funny-video-container p{
     padding: 10px 10px 0 42px;
   }
   
   .play-container{
    flex-direction: column;
    text-align: center;
   }

   .play-data{
    margin-top: -60px;
   }

   .play-img{
    margin-top: -470px;
    padding: 0 10px 20px 25px;
   }

   .play-img img{
     width: 380.833px;
     height: 360px;
   }

   .play-img-small img{
    width: 168.5px;
    height: 175.083px;
   }

   .play-img-small{
    position: relative;
    bottom: 160px;
    }

    .buttons-content-2{
    /* display: grid;
    grid-template-columns: repeat(1fr); */
    display: flex;
    justify-content: space-between;
    padding: 0 45px 0 92px; 
    grid-gap: 5px;
    margin-top: 80px;

    }
  
    .buttons-content-1{
        display: none;
    }

     .display-none{
        display: none;
    }

    
   .footer{
    background: #111010;
    border-radius: 10px;
    margin-top: 80px;
   }

   /* .footer-title{
    padding: 10px 100px 5px 100px;
   } */

   .footer-data{
    color: #FFF;
    text-align: center;
    padding: 35px 100px 65px 90px;
    }
    
    .footer-paragraph{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 6px;
        padding: 0 65px 0 65px;
        text-align: center;
        margin-right: 10px;
    }

    .footer-online{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    padding: 0 75px 0 1px;
    margin-top: 25px;
    }

    .footer-rules{
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    align-items: center;
    margin-top: 60px;
    text-align: center;
    padding: 0 2px 0 130px;  
   }

   .footer-copy{
    color: rgba(255, 255, 255, 0.40);
    font-size: 16px;
    font-weight: 600;
    padding: 0 67px 0 67px;
    margin-top: 30px;
    }
}




           /*=============== END  ===============*/