<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <style>
        .container1{
            display: flex;
            gap: 15px;
        }
        .box {
            border: 1px solid tomato;
            background-color: black;
            color: antiquewhite;
            padding: 20px;
        }
        .container2{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .item{
            background-color: red;
            height: 200px;
            width: 200px;
            border: 1px solid green;
            margin: 0 auto;
        }

        @media screen and (max-width:576px) {
            .container1{
               flex-direction: column;
            }
        }
    </style>
  </head>
  <body>
     <h1>Flexible Flex</h1>
     <div class="container1">
        
         <div class="box">
             <h3>First Flex</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ad.orem ipsum dolor sit amet consectetur adipisicing elit. Sed, ad.</p>
         </div>

         <div class="box">
             <h3>First Flex</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ad.orem ipsum dolor sit amet consectetur adipisicing elit. Sed, ad.</p>
         </div>
     </div>

     <div class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
        <div class="item">Item - 11</div>
        <div class="item">Item - 12</div>
        <div class="item">Item - 13</div>
        <div class="item">Item - 14</div>
        <div class="item">Item - 15</div>
        <div class="item">Item - 16</div>
        <div class="item">Item - 17</div>
        <div class="item">Item - 18</div>
        <div class="item">Item - 19</div>
        <div class="item">Item - 20</div>
     </div>
  </body>
</html>